tag({%) directive(assignlist) variable(tabs) operator(=) directive(script)delimiter(:)string("tabbify_data") key(tabs)delimiter(:)value(4) key(items_per_tab)delimiter(:)value(3) tag(%})

tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tabs)delimiter(")>tag(>)
 
  tag(<ul>)
    tag({%) directive(for) variable(tab) operator(in) variable(tabs) tag(%})
      tag(<li>)
        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(#panel1-)>tag({{) variable(forloop.index) tag(}})string<delimiter(")>tag(>)plain(Panel )tag({{) variable(forloop.index) tag(}})tag(</a>)
      tag(</li>)
    tag({%) directive(endfor) tag(%})
  tag(</ul>)