doctype(<!DOCTYPE HTML>)
tag(<html) attribute_name(lang)operator(=)string<delimiter(")content(en)delimiter(")>tag(>)
  tag(<head>)
  
    tag(<title>)plain(TPUTH -- Socially Generated Newspaper for Geeks, Designers and Venture Capitalists)tag(</title>)  
  
    tag(<meta) attribute_name(name)operator(=)string<delimiter(")content(description)delimiter(")> attribute_name(content)operator(=)string<delimiter(")content(Socially generated newspaper for geeks, designers and venture capitalists. Updated daily. Always TRUE.)delimiter(")>tag(>)
    tag(<meta) attribute_name(http-equiv)operator(=)string<delimiter(")content(Content-Type)delimiter(")> attribute_name(content)operator(=)string<delimiter(")content(text/html; charset=utf-8)delimiter(")>tag(>)
    tag(<meta) attribute_name(charset)operator(=)string<delimiter(")content(UTF-8)delimiter(")> tag(/>) 
    tag(<meta) attribute_name(name)operator(=)string<delimiter(")content(google-site-verification)delimiter(")> attribute_name(content)operator(=)string<delimiter(")content(wCJLAIXAxxU4perknS74WY59ToXSEZnHT2zNOxQenPM)delimiter(")> tag(/>)
    tag(<link) attribute_name(rel)operator(=)string<delimiter(")content(icon)delimiter(")> attribute_name(type)operator(=)string<delimiter(")content(image/png)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(http://tputh.com/favicon.png)delimiter(")>tag(>)
        
    tag(<link) attribute_name(rel)operator(=)string<delimiter(")content(alternate)delimiter(")> attribute_name(type)operator(=)string<delimiter(")content(application/rss+xml)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(RSS 2.0)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(http://feeds.feedburner.com/Tputh)delimiter(")> tag(/>) 
    
    tag(<script) attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")> attribute_name(src)operator(=)string<delimiter(")content(http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js)delimiter(")>tag(>)tag(</script>)
    tag(<link) attribute_name(href)operator(=)string<delimiter(")content(/css/tputh.css)delimiter(")> attribute_name(media)operator(=)string<delimiter(")content(screen)delimiter(")> attribute_name(rel)operator(=)string<delimiter(")content(stylesheet)delimiter(")> attribute_name(type)operator(=)string<delimiter(")content(text/css)delimiter(")> tag(/>)
  
  tag(</head>)

  tag(<body) attribute_name(id)operator(=)string<delimiter(")content(tputh)delimiter(")>tag(>)
  
    tag(<div) attribute_name(id)operator(=)string<delimiter(")content(tputh_wrap)delimiter(")>tag(>)
    
            tag(<div) attribute_name(id)operator(=)string<delimiter(")content(header)delimiter(")>tag(>)
        tag(<h2>)plain(Breaking news with the Social Hammer)tag(</h2>)
        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/)delimiter(")>tag(>)tag(<h1>)plain(TPUTH)tag(</h1>)tag(</a>)
        
        tag(<div) attribute_name(id)operator(=)string<delimiter(")content(edition)delimiter(")>tag(>)
          plain(TUESDAY, June 29th)tag(<br) tag(/>)
          plain(Last updated 11 hours ago)tag(<br) tag(/>)
          plain(Next update pending
        )tag(</div>)
        tag(<div) attribute_name(id)operator(=)string<delimiter(")content(tagline)delimiter(")>tag(>)
          tag(<h3>)plain(Socially Generated, Machine Filtered, Hand Polished, Electronic Newspaper for )tag(<em>)plain(Geeks, Designers)tag(</em>) entity(&amp;) tag(<em>)plain(Venture Capitalists)tag(</em>)tag(</h3>)
          tag(<div) attribute_name(id)operator(=)string<delimiter(")content(data)delimiter(")>tag(>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/all/)delimiter(")>tag(>)plain(553 Articles and Counting)tag(</a>) plain(・ All 100% True ・ Only Top Stories ・ Powered by The Amazing Web Trend Machine)tag(</div>)
        tag(</div>)
      tag(</div>)
      
      tag(<div) attribute_name(id)operator(=)string<delimiter(")content(big_tputh)delimiter(")>tag(>)
        tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/techcrunch/)delimiter(")>tag(>)plain(techcrunch)tag(</a>) tag(<span>)plain((techcrunch.com\))tag(</span>)tag(</div>)

        tag(<h2>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://techcrunch.com/2010/06/28/techcrunch-tv-launch/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/big_tputh/paul-carr-disappointingly-normal'\);)delimiter(")>tag(>)plain(Paul Carr: Disappointingly normal)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-big)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2633/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/big_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h2>)
        
        tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
          tag(<strong>)plain(Related:)tag(</strong>) 
                                                                                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://techcrunch.com/2010/06/28/time-magazine-reminds-me-of-some-of-my-fickle-ex-girlfriends/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Time Magazine Reminds Me Of Some Of My Fickle Ex Girlfriends)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/big_associated/'\);)delimiter(")>tag(>)plain(techcrunch.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                                                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://thenextweb.com/us/2010/06/29/techcrunch-launches-its-tv-venture/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(TechCrunch Launches Its TV Venture)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/big_associated/'\);)delimiter(")>tag(>)plain(thenextweb.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                                                                                                                                                                                                                                                                                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://alltop.com/?keywords=aerospace)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Alltop, all the top stories)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/big_associated/'\);)delimiter(")>tag(>)plain(alltop.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.techmeme.com/100629/p4#a100629p4)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Techmeme: New Android 2.2 Software Update for Nexus One phones (Google Nexus One\))delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/big_associated/'\);)delimiter(")>tag(>)plain(techmeme.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.i4u.com/article35759.html?utm_source=twitterfeed)content(&)content(utm_medium=twitter)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(TechCrunch TV Channel launches)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/big_associated/'\);)delimiter(")>tag(>)plain(i4u.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                                                                tag(</div>)
      tag(</div>)
      
      tag(<div) attribute_name(id)operator(=)string<delimiter(")content(lower_tputh)delimiter(")>tag(>)
        tag(<div) attribute_name(id)operator(=)string<delimiter(")content(small_tputh)delimiter(")>tag(>)
                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(2. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/microsoft/)delimiter(")>tag(>)plain(microsoft)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.guardian.co.uk/technology/blog/2010/jun/28/microsoft-frank-shaw-numbers-analysed)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/never-trust-numbers-given-by-an-executive'\);)delimiter(")>tag(>)plain(Never trust numbers given by an executive)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2625/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.guardian.co.uk/technology/blog/2010/jun/28/microsoft-frank-shaw-numbers-analysed)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(A closer look at Microsoft's morale-boosting numbers | Technology | guardian.co.uk)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(guardian.co.uk)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.techmeme.com/100628/p23#a100628p23)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Techmeme: Why We Check In: The Reasons People Use Location-Based Social Networks (Marshall Kirkpatrick/ReadWriteWeb\))delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(techmeme.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                                                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.zdnet.com/blog/microsoft/microsoft-starts-sharing-windows-8-plans-with-pc-partners/6698)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Microsoft starts sharing Windows 8 plans with PC partners | ZDNet)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(zdnet.com)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(3. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/nstic/)delimiter(")>tag(>)plain(nstic)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.whitehouse.gov/blog/2010/06/25/national-strategy-trusted-identities-cyberspace)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/white-house-wants-trusted-identities-in-cyberspace'\);)delimiter(")>tag(>)plain(White House wants "trusted identities in cyberspace")tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2614/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                          tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(4. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/censorship/)delimiter(")>tag(>)plain(censorship)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://woorkup.com/2010/06/27/internet-censorship-report/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/info-graphic-from-hell-tries-to-show-how-china-wins-internet-censorship-world-cup'\);)delimiter(")>tag(>)plain(Info graphic from hell tries to show how China wins Internet Censorship World Cup)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2612/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://woorkup.com/2010/06/27/internet-censorship-report/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Internet Censorship Report – woorkup.com)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(woorkup.com)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(5. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/facetime/)delimiter(")>tag(>)plain(facetime)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.businessinsider.com/iphone-4-video-sex-chat-services-already-staffing-up-2010-6)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/face-time-ye-ye-ye'\);)delimiter(")>tag(>)plain(Face Time: Ye$, Ye$, Ye$!)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2606/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://mashable.com/2010/06/25/facetime-review/?utm_source=feedburner)content(&)content(utm_medium=feed)content(&)content(utm_campaign=feed%3a+mashable+%28mashable%29)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(FaceTime: Video Calls Finally Become Cool)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(mashable.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.pheedcontent.com/click.phdo?i=bfd9f3f627aafc73243c6c2c23fda91b)content(&)content(utm_source=mactweets)content(&)content(utm_medium=twitter)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(iPhone 4: The Macworld review Review | Phones | iPhone Central | Macworld)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(pheedcontent.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.macworld.com/article/152365/2010/06/facetime_test.html?lsrc=twt_macworld)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Apple offers free FaceTime test to iPhone 4 owners | Phones | iPhone Central | Macworld)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(macworld.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.readwriteweb.com/archives/facetime_sex_chat_could_lead_the_way_for_other_ser.php?utm_source=feedburner)content(&)content(utm_medium=feed)content(&)content(utm_campaign=feed%3a+readwriteweb+%28readwriteweb%29)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(FaceTime Sex Chat Could Lead the Way for Other Services)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(readwriteweb.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.youtube.com/watch?v=ra4ghtg3bco)content(&)content(feature=youtube_gdata)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(YouTube)
				content(- Puppet learns to use iPhone 4 FaceTime)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(youtube.com)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(6. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/objectivity/)delimiter(")>tag(>)plain(objectivity)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://yglesias.thinkprogress.org/2010/06/what-is-hidden-and-what-is-revealed/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/the-best-journalist-is-a-consistently-dishonest-one'\);)delimiter(")>tag(>)plain("The best journalist is a consistently dishonest one")tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2597/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                          tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(7. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/time/)delimiter(")>tag(>)plain(time)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.time.com/time/specials/packages/completelist/0,29569,1999770,00.html)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/time-pulls-list-of-best-blogs-out-of-its-paper-ass'\);)delimiter(")>tag(>)plain(TIME pulls list of best blogs out of its paper ass)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2621/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://helloform.com/blog/2010/06/its-too-late-for-myspace/?utm_source=feedburner)content(&)content(utm_medium=feed)content(&)content(utm_campaign=feed%3a+tputh+%28tputh+-+breaking+news+with+the+social+hammer%29)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Helloform » It’s too late for MySpace)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(helloform.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.stuff.co.nz/technology/digital-living/3856723/twitter-at-work-the-good-the-bad)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Twitter at work: The good, the bad | Stuff.co.nz)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(stuff.co.nz)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://workawesome.com/software/web-based-time-tracking-software/?utm_source=feedburner)content(&)content(utm_medium=feed)content(&)content(utm_campaign=feed%3a+workawesome+%28workawesome%29)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(5 Awesome Web Based Time Tracking Software Solutions)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(workawesome.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.time.com/time/specials/packages/0,28757,1999770,00.html)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Best Blogs of 2010 - TIME)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(time.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.drinkingworldcup.com)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Fixtures |  Drinking World Cup | The Real-time World Cup Drinking Game | iPhone App )content(&) content(Website)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(drinkingworldcup.com)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(8. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/space150/)delimiter(")>tag(>)plain(space150)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://vimeo.com/12855619)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/good-artists-borrow-great-artists-steal-losers-just-rip-off'\);)delimiter(")>tag(>)plain(Good artists borrow, great artists steal, losers just rip off)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2601/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://vimeo.com/12855619)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Times Square Billboard by Space150 on Vimeo)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(vimeo.com)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(9. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/myspace/)delimiter(")>tag(>)plain(myspace)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://helloform.com/blog/2010/06/its-too-late-for-myspace/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/the-half-life-of-a-digital-brand'\);)delimiter(")>tag(>)plain(The half-life of a digital brand)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2578/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.cnn.com/2010/world/asiapcf/06/26/afghanistan.troops.killed/index.html)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Six NATO-led troops killed in Afghan bombing attacks - CNN.com)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(cnn.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.secretcinema.org/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(SECRET CINEMA. Tell no one.)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(secretcinema.org)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(10. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/javazone.no/)delimiter(")>tag(>)plain(javazone.no)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://jz10.java.no/java-4-ever-trailer.html)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/java-forever'\);)delimiter(")>tag(>)plain(Java Forever)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2570/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                          tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(11. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/microsoft/)delimiter(")>tag(>)plain(microsoft)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://blogs.technet.com/b/microsoft_blog/archive/2010/06/25/microsoft-by-the-numbers.aspx)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/microsoft-impressed-with-own-penis-size'\);)delimiter(")>tag(>)plain(Microsoft impressed with own penis size)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2565/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.zdnet.com/blog/microsoft/who-is-pushing-the-private-cloud-users-or-vendors/6682)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Who is pushing the private cloud: Users or vendors? | ZDNet)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(zdnet.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.lockergnome.com/theoracle/2010/06/24/microsoft-announces-the-price-of-the-kinect/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Microsoft Announces The Price of The Kinect | Revelations From An Unwashed Brain)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(lockergnome.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://r.ch9.ms/sqlkit)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(SQL Server 2008 R2 Overview | Microsoft SQL Server 2008 R2 Update for Developers Training Course | Learn | Channel 9)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(r.ch9.ms)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                                                                                                tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://kara.allthingsd.com/20100625/microsoft-comms-head-smacks-back-by-the-numbers-plus-a-rocky-inspired-internal-email/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Microsoft Exec Lists Company's Successes by the Numbers | Kara Swisher | BoomTown | AllThingsD)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(kara.allthingsd.com)tag(</a>)                                                                                                       tag(</div>)
          tag(</div>)
                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(12. )tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/topics/iphone/)delimiter(")>tag(>)plain(iphone)tag(</a>)tag(</div>)
            tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.macrumors.com/2010/06/25/iphone-4s-camera-capabilities-evaluated/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_tputh/throw-away-your-point-and-shoot'\);)delimiter(")>tag(>)plain(Throw away your point and shoot)tag(</a>)tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2563/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/small_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(associated)delimiter(")>tag(>)
               
                            
                                                                            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.techmeme.com/100625/p20#a100625p20)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Techmeme: Google releases 500 scans of Ancient Greek and Latin texts for research (Will Brockman/Google Book Search Blog\))delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/small_associated/'\);)delimiter(")>tag(>)plain(techmeme.com)tag(</a>) tag(<strong>)entity(&middot;)tag(</strong>)                                                                                                                                                                                                                                                                                                                                                                                                      tag(</div>)
          tag(</div>)
                  
        tag(</div>)
        tag(<div) attribute_name(id)operator(=)string<delimiter(")content(side_tputh)delimiter(")>tag(>)
                    tag(<div) attribute_name(id)operator(=)string<delimiter(")content(todays_image)delimiter(")>tag(>)
            tag(<h4>)plain(Today's Random Image)tag(</h4>)
            tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://informationarchitects.jp/c140)delimiter(")>tag(>) tag(<img) attribute_name(src)operator(=)string<delimiter(")content(images/daily/c140.gif)delimiter(")> tag(/>)tag(</a>)
          tag(</div>)
          tag(<div) attribute_name(id)operator(=)string<delimiter(")content(other_tputh)delimiter(")>tag(>)            
            tag(<div) attribute_name(id)operator(=)string<delimiter(")content(editorial_wrap)delimiter(")>tag(>)
              tag(<div) attribute_name(id)operator(=)string<delimiter(")content(sponsor)delimiter(")>tag(>)
                tag(<h4>)plain(Sponsor)tag(</h4>)
                comment(<!--[if IE]>
                <script>
                document.write(unescape('%3Cscript src="http://adn.fusionads.net/www/pull/get.php?zoneid=92&charset=UTF-8&withtext=1&cb=' + Math.floor(Math.random(\) * 99999999999\) + '"%3E%3C/script%3E'\)\);
                </script>
                <![endif]-->) 
                 
                comment(<!--[if !IE]><!-->) 
                tag(<script) attribute_name(defer)operator(=)string<delimiter(")content(defer)delimiter(")>tag(>) 
                plain(document.write(unescape('%3Cscript src="http://adn.fusionads.net/www/pull/get.php?zoneid=93)error(&)plain(charset=UTF-8)error(&)plain(withtext=1)error(&)plain(cb=' + Math.floor(Math.random(\) * 99999999999\) + '"%3E%3C/script%3E'\)\);
                )tag(</script>) 
                comment(<!--<![endif]-->)
                
                tag(<br) tag(/>)
                tag(<a) attribute_name(class)operator(=)string<delimiter(")content(poweredby)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(http://fusionads.net)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Powered by Fusion Ads)delimiter(")>tag(>)plain(POWERED by FUSION)tag(</a>)
              tag(</div>)

              tag(<div) attribute_name(id)operator(=)string<delimiter(")content(editorial)delimiter(")>tag(>)
                tag(<h4>)plain(Editors)tag(</h4>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                  tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/tputh/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a1.twimg.com/profile_images/687030756/tputh_logo_normal_bigger.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>)tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(TPUTH)tag(</strong>)tag(<br) tag(/>)plain(Worldwide)tag(</div>)tag(</a>)
                tag(</div>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                  tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/craigmod/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/635324135/cm_face2_bigger.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>)tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(Craig Mod)tag(</strong>)tag(<br) tag(/>)plain(Tokyo, Japan)tag(</div>)tag(</a>)
                tag(</div>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                  tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/ia/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/180766221/iA_logo_construction_ORN1-1_bigger.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>)tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(iA Inc.)tag(</strong>)tag(<br) tag(/>)plain(Tokyo, Japan)tag(</div>)tag(</a>)
                tag(</div>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                  tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/david_bauer/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a1.twimg.com/profile_images/264321554/davidbauer_bigger.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>)tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(David Bauer)tag(</strong>)tag(<br) tag(/>)plain(Basel, Switzerland)tag(</div>)tag(</a>)tag(</a>)
                tag(</div>)
              tag(</div>)
              
              tag(<div) attribute_name(id)operator(=)string<delimiter(")content(sources)delimiter(")>tag(>)
                tag(<h4>)plain(Head Sources)tag(</h4>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/TechCrunch/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/115466107/techcrunch_bigger_normal.png)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(TechCrunch)tag(</strong>)tag(<br) tag(/>) plain(Silicon Valley )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/guardiantech/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/77733135/guardiantechlogo_normal.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(guardiantech)tag(</strong>)tag(<br) tag(/>) plain(London, UK )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/whitehouse/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/560449509/wh-twitter-icon_normal.gif)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(whitehouse)tag(</strong>)tag(<br) tag(/>) plain(Washington, DC USA )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/Woork/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/604053547/twitter_normal.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(Woork)tag(</strong>)tag(<br) tag(/>) plain(Italy )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/charlesarthur/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/56104309/newtwitter_normal.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(charlesarthur)tag(</strong>)tag(<br) tag(/>) plain(Essex )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/jayrosen_nyu/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/539527019/jrcropped8d_normal.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(jayrosen_nyu)tag(</strong>)tag(<br) tag(/>) plain(New York City )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/jayrosen_nyu/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/539527019/jrcropped8d_normal.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(jayrosen_nyu)tag(</strong>)tag(<br) tag(/>) plain(New York City )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/memotv/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/68628121/MyHead_256_normal.png)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(memotv)tag(</strong>)tag(<br) tag(/>) plain(London, England )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/manusporny/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a1.twimg.com/profile_images/662225518/professional_normal.png)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(manusporny)tag(</strong>)tag(<br) tag(/>) plain(Blacksburg, VA )tag(</div>)tag(</a>)
                  tag(</div>)
                                  tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile)delimiter(")>tag(>)
                    tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/gissmog/)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(http://a3.twimg.com/profile_images/587613743/image_normal.jpg)delimiter(")> attribute_name(width)operator(=)string<delimiter(")content(30)delimiter(")> tag(/>) tag(<div) attribute_name(class)operator(=)string<delimiter(")content(profile_data)delimiter(")>tag(>)tag(<strong>)plain(gissmog)tag(</strong>)tag(<br) tag(/>) plain(Germany, Göppingen )tag(</div>)tag(</a>)
                  tag(</div>)
                              tag(</div>)

              tag(<div) attribute_name(id)operator(=)string<delimiter(")content(social)delimiter(")>tag(>)
                tag(<h4) attribute_name(style)operator(=)string<delimiter(")content(padding-top: 20px;)delimiter(")>tag(>)plain(Scoreboard)tag(</h4>)
                  tag(<script) attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")>tag(>)
                       plain(var topsy_order = "retweet,count,badge";
                  )tag(</script>)
                  tag(<script) attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")> attribute_name(src)operator(=)string<delimiter(")content(http://cdn.topsy.com/button.js)delimiter(")>tag(>)tag(</script>)
                  tag(<br) tag(/>)
                  tag(<a) attribute_name(name)operator(=)string<delimiter(")content(fb_share)delimiter(")> attribute_name(type)operator(=)string<delimiter(")content(button_count)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(http://www.facebook.com/sharer.php)delimiter(")>tag(>)plain(Share)tag(</a>)tag(<script) attribute_name(src)operator(=)string<delimiter(")content(http://static.ak.fbcdn.net/connect.php/js/FB.Share)delimiter(")> attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")>tag(>)tag(</script>)
              tag(</div>)
              
              
            tag(</div>)
            
            tag(<div) attribute_name(id)operator(=)string<delimiter(")content(old_tputh)delimiter(")>tag(>)
              tag(<h4>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/all/)delimiter(")>tag(>)plain(Previously)tag(</a>)tag(</h4>)
                            tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(power)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://thenextweb.com/socialmedia/2010/06/25/the-power-of-twitter-coke-gets-85-million-ad-views-in-24-hours/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/for-coke-twitter-is-one-huge-mentos'\);)delimiter(")>tag(>)plain(For Coke, Twitter is One Huge Mentos.)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2557/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(porn)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://woorkup.com/2010/06/24/the-state-of-social-porn/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/whoa-internet-porn-infographic'\);)delimiter(")>tag(>)plain(Whoa: Internet + Porn + Infographic)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2541/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(antenna)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://techcrunch.com/2010/06/24/iphone-4-antenna-issue/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/jobs-just-avoid-holding-it-that-way'\);)delimiter(")>tag(>)plain(Jobs: "Just avoid holding it that way.")tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2537/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(37signals)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://37signals.com/draft)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/how-to-print-money'\);)delimiter(")>tag(>)plain(How to print money)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2529/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(youtube)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://googleblog.blogspot.com/2010/06/youtube-wins-case-against-viacom.html)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/youtube-piracy-officially-legal'\);)delimiter(")>tag(>)plain(Youtube piracy officially legal)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2515/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(myths)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://uxmyths.com/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/ux-myths'\);)delimiter(")>tag(>)plain(UX myths)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2513/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(ipad)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://fontfeed.com/archives/better-reading-on-the-ipad-ibooks-11-vqr-pdf/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/baby-steps-to-typographical-sanity'\);)delimiter(")>tag(>)plain(Baby steps to typographical sanity)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2511/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(flickr)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://blog.flickr.net/en/2010/06/23/a-new-photo-experience-your-photos-happier/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/holy-shit.-flickr-updated.-'\);)delimiter(")>tag(>)plain(Holy shit. Flickr updated. )tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2520/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(fcc)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.huffingtonpost.com/timothy-karr/the-fate-of-the-internet_b_620690.html)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/the-fate-of-the-internetdecided-in-a-back-room'\);)delimiter(")>tag(>)plain(The fate of the Internet—decided in a back room)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2506/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                          tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tputh_nugget)delimiter(")>tag(>)
                tag(<div) attribute_name(class)operator(=)string<delimiter(")content(tag)delimiter(")>tag(>)plain(afghanistan)tag(</div>)
                tag(<h3>)tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://www.rollingstone.com/politics/news/17390/119236)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/old_tputh/the-runaway-general'\);)delimiter(")>tag(>)plain(The Runaway General)tag(</a>) tag(<a) attribute_name(class)operator(=)string<delimiter(")content(comment-small)delimiter(")> attribute_name(href)operator(=)string<delimiter(")content(/talk/2501/)delimiter(")> attribute_name(title)operator(=)string<delimiter(")content(Discuss this headline)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/discuss_click/smallest_tputh'\);)delimiter(")>tag(>)plain(Comment)tag(</a>)tag(</h3>)
              tag(</div>)
                                        tag(</div>)

          tag(</div>)

        tag(</div>)
      
      tag(</div>)      
      
      tag(<div) attribute_name(id)operator(=)string<delimiter(")content(our_lovely_sponsor)delimiter(")>tag(>)
        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://informationarchitects.jp/wtm4/)delimiter(")> attribute_name(onClick)operator(=)string<delimiter(")content(javascript: pageTracker._trackPageview('/sponsor/wtm4'\);)delimiter(")>tag(>)tag(<img) attribute_name(src)operator(=)string<delimiter(")content(/images/sponsor_1.jpg)delimiter(")> tag(/>)tag(</a>)
      tag(</div>)
            
            tag(<div) attribute_name(id)operator(=)string<delimiter(")content(footer)delimiter(")>tag(>)
        tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/about/)delimiter(")>tag(>)plain(About)tag(</a>) entity(&mdash;) tag(<a) attribute_name(href)operator(=)string<delimiter(")content(/advertise/)delimiter(")>tag(>)plain(Advertise on TPUTH)tag(</a>) entity(&mdash;) tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://informationarchitects.jp/wtm4/)delimiter(")>tag(>)plain(The Poster)tag(</a>) entity(&mdash;) tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/tputh/)delimiter(")>tag(>)plain(Twitter)tag(</a>) entity(&mdash;)  plain(TPUTH )entity(&copy;) tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/iA)delimiter(")>tag(>)plain(iA Inc)tag(</a>) entity(&amp;) tag(<a) attribute_name(href)operator(=)string<delimiter(")content(http://twitter.com/craigmod)delimiter(")>tag(>)plain(Craig Mod)tag(</a>) plain(2010
      )tag(</div>)

tag(<script) attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")>tag(>)
plain(var gaJsHost = (("https:" == document.location.protocol\) ? "https://ssl." : "http://www."\);
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"\)\);
)tag(</script>)
tag(<script) attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")>tag(>)
plain(try {
var pageTracker = _gat._getTracker("UA-98891-15"\);
pageTracker._trackPageview(\);
} catch(err\) {})tag(</script>)

tag(<script) attribute_name(src)operator(=)string<delimiter(")content(/mint/?js)delimiter(")> attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")>tag(>)tag(</script>)

tag(<script) attribute_name(type)operator(=)string<delimiter(")content(text/javascript)delimiter(")>tag(>)
    plain(__compete_code = '21513159bc5584a0c54bc76be94f5b56';
    (function (\) {
        var s = document.createElement('script'\),
            d = document.getElementsByTagName('head'\)[0] ||
                document.getElementsByTagName('body'\)[0],
            t = 'https:' == document.location.protocol ? 
                'https://c.compete.com/bootstrap/' : 
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async'; 
        if (d\) { d.appendChild(s\); }
    }(\)\);
)tag(</script>)
  

    tag(</div>)
  
  tag(</body>)

tag(</html>)