operator(()reserved(import) operator(')operator(()ident(java.awt) ident(Frame)operator(\))
	operator(')operator(()ident(java.awt.event) ident(WindowListener) ident(WindowAdapter)operator(\))
	operator(')operator(()ident(javax.media.opengl) ident(GLCanvas) ident(GLEventListener) ident(GL)operator(\))
	operator(')operator(()ident(com.sun.opengl.util) ident(Animator) operator(\))operator(\))

operator(()reserved(def) ident(gear1) operator(()reserved(ref) ident(nil)operator(\))operator(\))
operator(()reserved(def) ident(gear2) operator(()reserved(ref) ident(nil)operator(\))operator(\))
operator(()reserved(def) ident(gear3) operator(()reserved(ref) ident(nil)operator(\))operator(\))
operator(()reserved(def) ident(angle) operator(()reserved(ref) float(0.0)operator(\))operator(\))

operator(()reserved(defmacro) ident(gl-beg-end) 
  operator([)ident(gl) ident(mode) ident(&) ident(body)operator(])
  operator(()reserved(list) operator(')reserved(do) 
	operator(()reserved(list) operator(')reserved(.) operator(')ident(gl) operator(')ident(glBegin) operator(()reserved(list) operator(')reserved(.) operator(')ident(GL) ident(mode)operator(\))operator(\))
	operator(()reserved(cons) operator(')reserved(do) ident(body)operator(\))
	operator(()reserved(list) operator(')reserved(.) operator(')ident(gl) operator(')ident(glEnd)operator(\))operator(\))operator(\))
  

operator(()reserved(defn) ident(gear) 
  operator([)type(#^javax.media.opengl.GL) ident(gl) ident(inner-radius) ident(outer-radius) ident(width) ident(teeth) ident(tooth-depth)operator(])
  operator(()reserved(let) operator([)ident(r0) ident(inner-radius)
	ident(r1) operator(()reserved(-) ident(outer-radius) operator(()reserved(/) ident(tooth-depth) float(2.0)operator(\))operator(\))
	ident(r2) operator(()reserved(+) ident(outer-radius) operator(()reserved(/) ident(tooth-depth) float(2.0)operator(\))operator(\))
	ident(da) operator(()reserved(*) float(2.0) operator(()reserved(/) operator(()reserved(.) ident(Math) ident(PI)operator(\)) ident(teeth) float(4.0)operator(\))operator(\))
	ident(+width) operator(()reserved(*) ident(width) float(0.5)operator(\))
	ident(-width) operator(()reserved(*) ident(width) ident(-0.)integer(5)operator(\))operator(])
    operator(()reserved(doto) ident(gl)
      operator(()ident(glShadeModel) operator(()reserved(.) ident(GL) ident(GL_FLAT)operator(\))operator(\))
      operator(()ident(glNormal3f) float(0.0) float(0.0) float(1.0)operator(\))operator(\))

    comment(; draw front face)
    operator(()ident(gl-beg-end) ident(gl) ident(GL_QUAD_STRIP)
      operator(()reserved(doseq) ident(i) operator(()reserved(range) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	operator(()reserved(let) operator([)ident(angle) operator(()reserved(/) operator(()reserved(*) ident(i) float(2.0) operator(()reserved(.) ident(Math) ident(PI)operator(\))operator(\)) ident(teeth)operator(\))operator(])
	  operator(()reserved(doto) ident(gl)
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(+width)operator(\))operator(\))
	  operator(()reserved(when) operator(()reserved(<) ident(i) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	    operator(()reserved(doto) ident(gl)
	      operator(()ident(glVertex3f) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(+width)operator(\))
	      operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(+width)operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))
    
    comment(; draw front sides of teeth)
    operator(()ident(gl-beg-end) ident(gl) ident(GL_QUADS)
      operator(()reserved(doseq) ident(i) operator(()reserved(range) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	operator(()reserved(let) operator([)ident(angle) operator(()reserved(/) operator(()reserved(*) ident(i) float(2.0) operator(()reserved(.) ident(Math) ident(PI)operator(\))operator(\)) ident(teeth)operator(\))operator(])
	  operator(()reserved(doto) ident(gl)
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(da) ident(angle)operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) float(2.0) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) float(2.0) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(+width)operator(\))operator(\))operator(\))operator(\))operator(\))    

    comment(;; draw back face)
    operator(()ident(gl-beg-end) ident(gl) ident(GL_QUAD_STRIP)
      operator(()reserved(doseq) ident(i) operator(()reserved(range) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	operator(()reserved(let) operator([)ident(angle) operator(()reserved(/) operator(()reserved(*) ident(i) float(2.0) operator(()reserved(.) ident(Math) ident(PI)operator(\))operator(\)) ident(teeth)operator(\))operator(])
	  operator(()reserved(doto) ident(gl)
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(-width)operator(\))operator(\))operator(\))operator(\))operator(\))

    comment(;; draw back sides of teeth)
    operator(()ident(gl-beg-end) ident(gl) ident(GL_QUADS)
      operator(()reserved(doseq) ident(i) operator(()reserved(range) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	operator(()reserved(let) operator([)ident(angle) operator(()reserved(/) operator(()reserved(*) ident(i) float(2.0) operator(()reserved(.) ident(Math) ident(PI)operator(\))operator(\)) ident(teeth)operator(\))operator(])
	  operator(()reserved(doto) ident(gl)
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) float(3.0) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) float(2.0) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) float(2.0) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(-width)operator(\))operator(\))operator(\))operator(\))operator(\))

    comment(;; draw outward faces of teeth)
    operator(()ident(gl-beg-end) ident(gl) ident(GL_QUAD_STRIP)
      operator(()reserved(doseq) ident(i) operator(()reserved(range) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	operator(()reserved(let) operator([)ident(angle) operator(()reserved(/) operator(()reserved(*) ident(i) float(2.0) operator(()reserved(.) ident(Math) ident(PI)operator(\))operator(\)) ident(teeth)operator(\))
	      ident(u-div) operator(()reserved(-) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\))operator(\))
	      ident(v-div) operator(()reserved(-) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\))operator(\))
	      ident(len) operator(()reserved(.) ident(Math) ident(sqrt) operator(()reserved(+) operator(()reserved(*) ident(u-div) ident(u-div)operator(\)) operator(()reserved(*) ident(v-div) ident(v-div)operator(\))operator(\))operator(\))
	      ident(u1) operator(()reserved(/) ident(u-div) ident(len)operator(\))
	      ident(v1) operator(()reserved(/) ident(v-div) ident(len)operator(\))
	      ident(u2) operator(()reserved(-) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(3) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(2) ident(da)operator(\))operator(\))operator(\))operator(\))operator(\))
	      ident(v2) operator(()reserved(-) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(3) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(2) ident(da)operator(\))operator(\))operator(\))operator(\))operator(\))operator(])
	  operator(()reserved(doto) ident(gl)
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glNormal3f) ident(v1) operator(()reserved(-) ident(u1)operator(\)) integer(0)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) ident(da)operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glNormal3f) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\)) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\)) float(0.0)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(2) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(2) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(2) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r2) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(2) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glNormal3f) ident(v2) operator(()reserved(-) ident(u2)operator(\)) float(0.0)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(3) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(3) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(+width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(3) ident(da)operator(\))operator(\))operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) operator(()reserved(+) ident(angle) operator(()reserved(*) integer(3) ident(da)operator(\))operator(\))operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glNormal3f) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\)) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\)) float(0.0)operator(\))operator(\))operator(\))operator(\))
      operator(()reserved(doto) ident(gl)
	operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) integer(0)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) integer(0)operator(\))operator(\)) ident(+width)operator(\))
	operator(()ident(glVertex3f) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(cos) integer(0)operator(\))operator(\)) operator(()reserved(*) ident(r1) operator(()reserved(.) ident(Math) ident(sin) integer(0)operator(\))operator(\)) ident(-width)operator(\))operator(\))operator(\))
    
    operator(()reserved(.) ident(gl) ident(glShadeModel) operator(()reserved(.) ident(GL) ident(GL_SMOOTH)operator(\))operator(\))
    
    comment(;; draw inside radius cylinder)
    operator(()ident(gl-beg-end) ident(gl) ident(GL_QUAD_STRIP)
      operator(()reserved(doseq) ident(i) operator(()reserved(range) operator(()reserved(+) integer(1) ident(teeth)operator(\))operator(\))
	operator(()reserved(let) operator([)ident(angle) operator(()reserved(/) operator(()reserved(*) ident(i) float(2.0) operator(()reserved(.) ident(Math) ident(PI)operator(\))operator(\)) ident(teeth)operator(\))operator(])
	  operator(()reserved(doto) ident(gl)
	    operator(()ident(glNormal3f) operator(()reserved(-) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(-) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) float(0.0)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(-width)operator(\))
	    operator(()ident(glVertex3f) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(cos) ident(angle)operator(\))operator(\)) operator(()reserved(*) ident(r0) operator(()reserved(.) ident(Math) ident(sin) ident(angle)operator(\))operator(\)) ident(+width)operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))
  
operator(()reserved(defn) ident(go) operator([)operator(])
  operator(()reserved(let) operator([)ident(frame) operator(()reserved(new) ident(Frame)operator(\))
	ident(gl-canvas) operator(()reserved(new) ident(GLCanvas)operator(\))
	ident(animator) operator(()reserved(new) ident(Animator) ident(gl-canvas)operator(\))
	ident(view-rotx) float(20.0)
	ident(view-roty) float(30.0)
	ident(view-rotz) float(0.0)operator(])
    operator(()reserved(.) ident(gl-canvas) 
	 operator(()ident(addGLEventListener)
	  operator(()reserved(proxy) operator([)ident(GLEventListener)operator(]) operator([)operator(])
	    operator(()ident(display) operator([)type(#^javax.media.opengl.GLAutoDrawable) ident(drawable)operator(])
		     operator(()reserved(dosync)
		      operator(()reserved(ref-set) ident(angle) operator(()reserved(+) float(2.0) operator(@)ident(angle)operator(\))operator(\))operator(\))
		     operator(()reserved(let) operator([)ident(gl) operator(()reserved(.) ident(drawable) ident(getGL)operator(\))operator(])
		       operator(()reserved(doto) ident(gl)
			 operator(()ident(glClear) operator(()reserved(.) ident(GL) ident(GL_DEPTH_BUFFER_BIT)operator(\))operator(\))
			 operator(()ident(glClear) operator(()reserved(.) ident(GL) ident(GL_COLOR_BUFFER_BIT)operator(\))operator(\))
			 operator(()ident(glPushMatrix)operator(\))
			 operator(()ident(glRotatef) ident(view-rotx) float(1.0) float(0.0) float(0.0)operator(\))
			 operator(()ident(glRotatef) ident(view-roty) float(0.0) float(1.0) float(0.0)operator(\))
			 operator(()ident(glRotatef) ident(view-rotz) float(0.0) float(0.0) float(1.0)operator(\))
			 
			 operator(()ident(glPushMatrix)operator(\))
			 operator(()ident(glTranslatef) ident(-3.)integer(0) ident(-2.)integer(0) float(0.0)operator(\))
			 operator(()ident(glRotatef) operator(@)ident(angle) float(0.0) float(0.0) float(1.0)operator(\))
			 operator(()ident(glCallList) operator(@)ident(gear1)operator(\))
			 operator(()ident(glPopMatrix)operator(\))
			 
			 operator(()ident(glPushMatrix)operator(\))
			 operator(()ident(glTranslatef) float(3.1) ident(-2.)integer(0) float(0.0)operator(\))
			 operator(()ident(glRotatef) operator(()reserved(-) operator(()reserved(*) ident(-2.)integer(0) operator(@)ident(angle)operator(\)) float(9.0)operator(\)) float(0.0) float(0.0) float(1.0)operator(\))
			 operator(()ident(glCallList) operator(@)ident(gear2)operator(\))
			 operator(()ident(glPopMatrix)operator(\))
			 
			 operator(()ident(glPushMatrix)operator(\))
			 operator(()ident(glTranslatef) ident(-3.)integer(1) float(4.2) float(0.0)operator(\))
			 operator(()ident(glRotatef) operator(()reserved(-) operator(()reserved(*) ident(-2.)integer(0) operator(@)ident(angle)operator(\)) float(25.0)operator(\)) float(0.0) float(0.0) float(1.0)operator(\))
			 operator(()ident(glCallList) operator(@)ident(gear3)operator(\))
			 operator(()ident(glPopMatrix)operator(\))
			 
			 operator(()ident(glPopMatrix)operator(\))operator(\))operator(\))operator(\))
	    operator(()ident(displayChanged) operator([)ident(drawable) ident(mode-changed) ident(device-changed)operator(])operator(\))
	    operator(()ident(init) operator([)type(#^javax.media.opengl.GLAutoDrawable) ident(drawable)operator(])
		  operator(()reserved(let) operator([)ident(gl) operator(()reserved(.) ident(drawable) ident(getGL)operator(\))
			ident(pos) operator(()reserved(float-array) integer(4) operator(')operator(()float(5.0) float(5.0) float(10.0) float(0.0)operator(\))operator(\))
			ident(red) operator(()reserved(float-array) integer(4) operator(')operator(()float(0.8) float(0.1) float(0.0) float(1.0)operator(\))operator(\))
			ident(green) operator(()reserved(float-array) integer(4) operator(')operator(()float(0.0) float(0.8) float(0.2) float(1.0)operator(\))operator(\))
			ident(blue) operator(()reserved(float-array) integer(4) operator(')operator(()float(0.2) float(0.2) float(1.0) float(1.0)operator(\))operator(\))operator(])
		    operator(()reserved(..) ident(System) ident(out) operator(()reserved(println) operator(()reserved(str) string<delimiter(")content(INIT GL IS: )delimiter(")> operator(()reserved(..) ident(gl) operator(()ident(getClass)operator(\)) operator(()ident(getName)operator(\))operator(\))operator(\))operator(\))operator(\))
		    operator(()reserved(..) ident(System) ident(out) operator(()reserved(println) operator(()reserved(str) string<delimiter(")content(Chosen GLCapabilities: )delimiter(")> operator(()reserved(.) ident(drawable) ident(getChosenGLCapabilities)operator(\))operator(\))operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(setSwapInterval) integer(1)operator(\))
		    operator(()reserved(.) ident(gl) ident(glLightfv) operator(()reserved(.) ident(GL) ident(GL_LIGHT0)operator(\)) operator(()reserved(.) ident(GL) ident(GL_POSITION)operator(\)) ident(pos) integer(0)operator(\))
		    operator(()reserved(.) ident(gl) ident(glEnable) operator(()reserved(.) ident(GL) ident(GL_CULL_FACE)operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glEnable) operator(()reserved(.) ident(GL) ident(GL_LIGHTING)operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glEnable) operator(()reserved(.) ident(GL) ident(GL_LIGHT0)operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glEnable) operator(()reserved(.) ident(GL) ident(GL_DEPTH_TEST)operator(\))operator(\))
		    
  		    operator(()reserved(dosync) operator(()reserved(ref-set) ident(gear1) operator(()reserved(.) ident(gl) ident(glGenLists) integer(1)operator(\))operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glNewList) operator(@)ident(gear1) operator(()reserved(.) ident(GL) ident(GL_COMPILE)operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glMaterialfv) operator(()reserved(.) ident(GL) ident(GL_FRONT)operator(\)) operator(()reserved(.) ident(GL) ident(GL_AMBIENT_AND_DIFFUSE)operator(\)) ident(red) integer(0)operator(\))
		    operator(()ident(gear) ident(gl) float(1.0) float(4.0) float(1.0) integer(20) float(0.7)operator(\))
		    operator(()reserved(.) ident(gl) ident(glEndList)operator(\))
		    
		    operator(()reserved(dosync) operator(()reserved(ref-set) ident(gear2) operator(()reserved(.) ident(gl) ident(glGenLists) integer(1)operator(\))operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glNewList) operator(@)ident(gear2) operator(()reserved(.) ident(GL) ident(GL_COMPILE)operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glMaterialfv) operator(()reserved(.) ident(GL) ident(GL_FRONT)operator(\)) operator(()reserved(.) ident(GL) ident(GL_AMBIENT_AND_DIFFUSE)operator(\)) ident(green) integer(0)operator(\))
		    operator(()ident(gear) ident(gl) float(0.5) float(2.0) float(2.0) integer(10) float(0.7)operator(\))
		    operator(()reserved(.) ident(gl) ident(glEndList)operator(\))
		    
		    operator(()reserved(dosync) operator(()reserved(ref-set) ident(gear3) operator(()reserved(.) ident(gl) ident(glGenLists) integer(1)operator(\))operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glNewList) operator(@)ident(gear3) operator(()reserved(.) ident(GL) ident(GL_COMPILE)operator(\))operator(\))
		    operator(()reserved(.) ident(gl) ident(glMaterialfv) operator(()reserved(.) ident(GL) ident(GL_FRONT)operator(\)) operator(()reserved(.) ident(GL) ident(GL_AMBIENT_AND_DIFFUSE)operator(\)) ident(blue) integer(0)operator(\))
		    operator(()ident(gear) ident(gl) float(1.3) float(2.0) float(0.5) integer(10) float(0.7)operator(\))
		    operator(()reserved(.) ident(gl) ident(glEndList)operator(\))
		    
		    operator(()reserved(.) ident(gl) ident(glEnable) operator(()reserved(.) ident(GL) ident(GL_NORMALIZE)operator(\))operator(\))operator(\))operator(\))
	    
	    operator(()ident(reshape) operator([)type(#^javax.media.opengl.GLAutoDrawable) ident(drawable) ident(x) ident(y) ident(width) ident(height)operator(])
		     operator(()reserved(let) operator([)ident(gl) operator(()reserved(.) ident(drawable) ident(getGL)operator(\))
			   ident(h) operator(()reserved(/) ident(height) ident(width)operator(\))operator(])
		       operator(()reserved(doto) ident(gl)
			 operator(()ident(glMatrixMode) operator(()reserved(.) ident(GL) ident(GL_PROJECTION)operator(\))operator(\))
			 operator(()ident(glLoadIdentity)operator(\))
			 operator(()ident(glFrustum) ident(-1.)integer(0) float(1.0) operator(()reserved(-) ident(h)operator(\)) ident(h) float(5.0) float(60.0)operator(\))
			 operator(()ident(glMatrixMode) operator(()reserved(.) ident(GL) ident(GL_MODELVIEW)operator(\))operator(\))
			 operator(()ident(glLoadIdentity)operator(\))
			 operator(()ident(glTranslatef) float(0.0) float(0.0) ident(-40.)integer(0)operator(\))operator(\))
		       operator(()reserved(..) ident(System) ident(out) operator(()reserved(println) operator(()reserved(str) string<delimiter(")content(GL_VENDOR: )delimiter(")> operator(()reserved(.) ident(gl) ident(glGetString) operator(()reserved(.) ident(GL) ident(GL_VENDOR)operator(\))operator(\))operator(\))operator(\))operator(\))
		       operator(()reserved(..) ident(System) ident(out) operator(()reserved(println) operator(()reserved(str) string<delimiter(")content(GL_RENDERER: )delimiter(")> operator(()reserved(.) ident(gl) ident(glGetString) operator(()reserved(.) ident(GL) ident(GL_RENDERER)operator(\))operator(\))operator(\))operator(\))operator(\))
		       operator(()reserved(..) ident(System) ident(out) operator(()reserved(println) operator(()reserved(str) string<delimiter(")content(GL_VERSION: )delimiter(")> operator(()reserved(.) ident(gl) ident(glGetString) operator(()reserved(.) ident(GL) ident(GL_VERSION)operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))
      operator(()reserved(.) ident(frame) ident(add) ident(gl-canvas)operator(\))
      operator(()reserved(.) ident(frame) operator(()ident(setSize) integer(300) integer(300)operator(\))operator(\))
      operator(()reserved(.) ident(frame)
	 operator(()ident(addWindowListener)
	  operator(()reserved(proxy) operator([)ident(WindowAdapter)operator(]) operator([)operator(])
	    operator(()ident(windowClosing) operator([)ident(event)operator(])
			   operator(()reserved(.) operator(()reserved(new) ident(Thread)
				   operator(()reserved(fn) operator([)operator(])
				     operator(()reserved(.) ident(animator) ident(stop)operator(\))
				     operator(()reserved(.) ident(frame) ident(dispose)operator(\))operator(\))operator(\)) ident(start)operator(\))operator(\))operator(\))operator(\))operator(\))
      operator(()reserved(.) ident(frame) ident(show)operator(\))
      operator(()reserved(.) ident(animator) ident(start)operator(\))operator(\))operator(\))