operator(()reserved(ns) ident(clj-swing.example)
  operator(()symbol(:use) operator([)ident(clj-swing)  ident(core) ident(frame) ident(label) ident(button) ident(combo-box) reserved(list) ident(panel) ident(document) ident(text-field) ident(tree)operator(])operator(\))operator(\))

operator(()reserved(import) operator(')operator(()ident(javax.swing)  ident(UIManager)operator(\))
	operator(')operator(()ident(java.awt) ident(BasicStroke) ident(Color) ident(Dimension) ident(Graphics) ident(Graphics2D) ident(RenderingHints)operator(\))
	operator(')operator(()ident(java.awt.geom) ident(AffineTransform) ident(Ellipse2D)operator(\))
	operator(')operator(()ident(java.awt) ident(GridBagLayout) ident(FlowLayout) ident(GridLayout) ident(GridBagConstraints)operator(\))
	ident(clj-swing.tree.Pathed)operator(\))

operator(()reserved(def) ident(sr) operator(()reserved(ref) operator(')operator([)string<delimiter(")content(Quick sort)delimiter(")> string<delimiter(")content(Bubble Sort)delimiter(")>operator(])operator(\))operator(\))
operator(()reserved(def) ident(lm) operator(()reserved(ref) operator(')operator([)string<delimiter(")content(Bla)delimiter(")> string<delimiter(")content(Blubb)delimiter(")>operator(])operator(\))operator(\))
operator(()reserved(def) ident(str-ref) operator(()reserved(ref) string<delimiter(")content(A String!)delimiter(")>operator(\))operator(\))

operator(()reserved(def) ident(selected) operator(()reserved(atom) ident(nil)operator(\))operator(\))
operator(()reserved(def) ident(nativeLF) operator(()reserved(.) ident(UIManager) ident(getSystemLookAndFeelClassName)operator(\))operator(\))

operator(()reserved(.) ident(UIManager) ident(setLookAndFeel) ident(nativeLF)operator(\))

operator(()reserved(defn) ident(paint-donut) operator([)ident(g)operator(])
  operator(()reserved(let) operator([)ident(width) integer(360)
	ident(height) integer(310)
	ident(ellipse) operator(()reserved(new) ident(java.awt.geom.Ellipse2D$Double) integer(0) integer(0) integer(80) integer(130)operator(\))
	ident(at) operator(()ident(AffineTransform/getTranslateInstance) operator(()reserved(/) ident(width) integer(2)operator(\)) operator(()reserved(/) ident(height) integer(2)operator(\))operator(\))operator(])
    operator(()reserved(doto) ident(g)
      operator(()reserved(.)ident(setStroke) operator(()ident(BasicStroke.) integer(1)operator(\))operator(\))
      operator(()reserved(.)ident(setColor) operator(()reserved(.) ident(Color) ident(gray)operator(\))operator(\))operator(\))
    operator(()reserved(doseq) operator([)ident(i) operator(()reserved(range) integer(0) integer(361) integer(5)operator(\))operator(])
      operator(()reserved(.)ident(rotate) ident(g) operator(()ident(Math/toRadians) ident(i)operator(\))operator(\))
      operator(()reserved(.)ident(draw) ident(g) operator(()reserved(.)ident(createTransformedShape) ident(at) ident(ellipse)operator(\))operator(\))operator(\))operator(\))operator(\))

operator(()reserved(defn) ident(graphics-example) operator([)operator(])
  operator(()ident(frame)
   symbol(:title) string<delimiter(")content(Graphics example)delimiter(")> 
   symbol(:show) pre_constant(true) symbol(:pack) pre_constant(true)
   operator([)ident(p) operator(()ident(panel)
       symbol(:preferred-size) operator([)integer(360) integer(310)operator(])
       symbol(:focusable) pre_constant(true)
       symbol(:paint) operator(()operator([)ident(g)operator(])
		 operator(()reserved(proxy-super) ident(paintComponent) ident(g)operator(\))
		 operator(()ident(paint-donut) ident(g)operator(\))operator(\))operator(\))operator(])operator(\))operator(\))

operator(()reserved(defn) ident(grid-bag-example) operator([)operator(])
  operator(()ident(frame) symbol(:title) string<delimiter(")content(Sort Visualizer)delimiter(")> symbol(:layout) operator(()ident(GridBagLayout.)operator(\)) symbol(:constrains) operator(()ident(java.awt.GridBagConstraints.)operator(\)) symbol(:name) ident(fr)
	 symbol(:show) pre_constant(true) symbol(:pack) pre_constant(true)
		  operator([)symbol(:gridx) integer(0) symbol(:gridy) integer(0) symbol(:anchor) symbol(:LINE_END)
		   ident(_) operator(()ident(label) string<delimiter(")content(Algorithms)delimiter(")>operator(\))
		   symbol(:gridy) integer(1)
		   ident(_) operator(()ident(label) string<delimiter(")content(Button)delimiter(")>operator(\))
		   symbol(:gridx) integer(1) symbol(:gridy) integer(0) symbol(:anchor) symbol(:LINE_START)
		   ident(_) operator(()ident(combo-box) operator([)operator(]) symbol(:model) operator(()ident(seq-ref-combobox-model) ident(sr) ident(selected)operator(\))operator(\))
		   symbol(:gridy) integer(1)
		   ident(_) operator(()ident(button) string<delimiter(")content(Run Algorithm)delimiter(")> 
			     symbol(:action) operator(()operator([)ident(_)operator(]) operator(()reserved(if) operator(@)ident(selected) operator(()reserved(dosync) operator(()reserved(alter) ident(lm) reserved(conj) operator(@)ident(selected)operator(\))operator(\))operator(\))operator(\))operator(\))
		   symbol(:gridx) integer(0) symbol(:gridy) integer(2) symbol(:gridwidth) integer(2) symbol(:anchor) symbol(:LINE_START)
		   ident(_) operator(()ident(text-field) symbol(:str-ref) ident(str-ref) symbol(:columns) integer(10)operator(\))
		   symbol(:gridx) integer(3) symbol(:gridy) integer(0) symbol(:gridheight) integer(3) symbol(:anchor) symbol(:CENTER)
		   ident(_) operator(()ident(scroll-panel) operator(()ident(jlist) symbol(:model) operator(()ident(seq-ref-list-model) ident(lm)operator(\))operator(\)) symbol(:preferred-size) operator([)integer(150) integer(100)operator(])operator(\))operator(])operator(\))operator(\))

operator(()reserved(defn) ident(button-example) operator([)operator(])
  operator(()ident(frame) symbol(:title) string<delimiter(")content(A Button Example)delimiter(")>
	 symbol(:layout) operator(()ident(FlowLayout.)operator(\))
	 symbol(:size) operator([)integer(220) integer(90)operator(])
	 symbol(:show) pre_constant(true)
	 operator([)ident(b1) operator(()ident(button) string<delimiter(")content(First)delimiter(")>operator(\))
	  ident(b2) operator(()ident(button) string<delimiter(")content(Second)delimiter(")>operator(\))
	  ident(lab) operator(()ident(label) string<delimiter(")content(Press a button)delimiter(")>operator(\))operator(])
	 operator(()ident(add-action-listener) ident(b1) operator(()operator([)ident(e)operator(]) operator(()reserved(println) string<delimiter(")content(listener called)delimiter(")>operator(\))operator(\))operator(\))operator(\))operator(\))

operator(()reserved(defn) ident(tree-example) operator([)operator(])
  operator(()reserved(let) operator([)ident(sr) operator(()reserved(ref) string<delimiter(")delimiter(")>operator(\))
	ident(m) operator(()reserved(ref) operator({)operator({)symbol(:name) string<delimiter(")content(Cookies)delimiter(")>operator(}) operator({)operator({)symbol(:name) string<delimiter(")content(Chocolat)delimiter(")>operator(}) integer(1) operator({)symbol(:name) string<delimiter(")content(Vanilla)delimiter(")>operator(}) operator({) operator({)symbol(:name) string<delimiter(")content(with sparkles)delimiter(")>operator(}) integer(2) operator({)symbol(:name) string<delimiter(")content(without sparkles)delimiter(")>operator(}) integer(3)operator(})operator(})operator(})operator(\))
	ident(path) operator(()reserved(atom) ident(nil)operator(\))operator(])
  operator(()ident(frame) symbol(:title) string<delimiter(")content(Tree example)delimiter(")> symbol(:show) pre_constant(true) symbol(:size) operator([)integer(400) integer(200)operator(])
	 operator([)ident(_) operator(()ident(stack)
	     operator([)ident(tf) operator(()ident(text-field) symbol(:str-ref) ident(sr)operator(\))
	      ident(_) operator(()ident(tree)
		 symbol(:name) ident(tr)
		 symbol(:action) operator(()operator([)ident(old) reserved(new)operator(])
			    operator(()reserved(prn) operator(()reserved(.)ident(getSelectionPath) ident(tr)operator(\))operator(\))
			    operator(()reserved(if) reserved(new)
			      operator(()reserved(dosync)
			       operator(()reserved(swap!) ident(path) operator(()reserved(constantly) reserved(new)operator(\))operator(\))
			       operator(()reserved(alter) ident(sr) operator(()reserved(constantly) operator(()symbol(:name) operator(()reserved(last) reserved(new)operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))operator(\))
		 symbol(:model) operator(()ident(mapref-tree-model) ident(m) operator({)symbol(:name) string<delimiter(")content(Food)delimiter(")>operator(})
					   symbol(:node-wrapper) operator(()reserved(fn) operator([)ident(node) ident(path)operator(]) operator(()ident(Pathed.) ident(node) operator(()reserved(str) operator(()symbol(:name) ident(node)operator(\))operator(\)) ident(path)operator(\))operator(\))operator(\))operator(\))operator(])
	     operator(()ident(add-action-listener)
	      ident(tf)
	      operator(()operator([)ident(_)operator(])
		 operator(()reserved(dosync)
		  operator(()reserved(let) operator([)ident(c) operator(()reserved(get-in) operator(@)ident(m) operator(@)ident(path)operator(\))operator(])
		    operator(()reserved(prn) integer(10) ident(c) operator(@)ident(sr) operator(@)ident(m)operator(\))
		    operator(()reserved(if-let) operator([)ident(r) operator(()reserved(butlast) operator(@)ident(path)operator(\))operator(])
		      operator(()reserved(do)
			operator(()reserved(alter) ident(m) reserved(update-in) ident(r) reserved(dissoc) operator(()reserved(last) operator(@)ident(path)operator(\))operator(\))
			operator(()reserved(alter) ident(m) reserved(update-in) ident(r) reserved(assoc) operator({)symbol(:name) operator(@)ident(sr)operator(}) ident(c)operator(\))operator(\))
		      operator(()reserved(do)
			operator(()reserved(alter) ident(m) reserved(dissoc) operator(()reserved(last) operator(@)ident(path)operator(\))operator(\))
			operator(()reserved(alter) ident(m) reserved(assoc) operator({)symbol(:name) operator(@)ident(sr)operator(}) ident(c)operator(\))operator(\))operator(\))operator(\))operator(\))
		 operator(()reserved(prn) operator(@)ident(m)operator(\))operator(\))operator(\))operator(\))operator(])operator(\))operator(\))operator(\))